<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><base href="https://kremlin-stars.org/?lang=en"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f8f9fa;font:13px arial,sans-serif;text-align:left;color:#202124;border:0;margin:0;border-bottom:1px solid #dadce0;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#4b11a8}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>Это версия страницы <a href="https://kremlin-stars.org/?lang=en">https://kremlin-stars.org/?lang=en</a> из кеша Google.</span>&nbsp;<span>Она представляет собой снимок страницы по состоянию на 6 янв 2021 07:22:35 GMT.</span>&nbsp;<span><a href="https://kremlin-stars.org/?lang=en">Текущая страница</a> за прошедшее время могла измениться.</span>&nbsp;<a href="http://support.google.com/websearch/bin/answer.py?hl=ru&amp;p=cached&amp;answer=1687222"><span>Подробнее</span>.</a></div><div><span style="display:inline-block;margin-top:8px;margin-right:104px;white-space:nowrap"><span style="margin-right:28px"><span style="font-weight:bold">Полная версия</span></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:https://kremlin-stars.org/?lang%3Den&amp;strip=1&amp;vwsrc=0"><span>Текстовая версия</span></a></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:https://kremlin-stars.org/?lang%3Den&amp;strip=0&amp;vwsrc=1"><span>Просмотреть исходный код</span></a></span></span></div><span style="display:inline-block;margin-top:8px;color:#70757a"><span>Совет. Чтобы искать на странице, нажмите <b>Ctrl+F</b> или <b>⌘-F</b> (для MacOS) и введите запрос в поле поиска.</span></span></div><div style="position:relative;"><!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Благотворительный фонд «Кремлёвские звёзды» &#8211; Реализация программ культуры и здравоохранения</title>
<link rel="alternate" hreflang="en" href="https://kremlin-stars.org/?lang=en" />
<link rel="alternate" hreflang="ru" href="https://kremlin-stars.org" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Благотворительный фонд «Кремлёвские звёзды» &raquo; Feed" href="https://kremlin-stars.org/feed/?lang=en" />
<link rel="alternate" type="application/rss+xml" title="Благотворительный фонд «Кремлёвские звёзды» &raquo; Comments Feed" href="https://kremlin-stars.org/comments/feed/?lang=en" />
					<link rel="shortcut icon" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav64.png" type="image/x-icon" />
		
					<!-- For iPhone -->
			<link rel="apple-touch-icon" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav120.png">
		
					<!-- For iPhone Retina display -->
			<link rel="apple-touch-icon" sizes="180x180" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav180.png">
		
					<!-- For iPad -->
			<link rel="apple-touch-icon" sizes="152x152" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav152.png">
		
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon" sizes="167x167" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav167.png">
		
		
		<meta property="og:title" content="Home KS EN"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://kremlin-stars.org/?lang=en"/>
		<meta property="og:site_name" content="Благотворительный фонд «Кремлёвские звёзды»"/>
		<meta property="og:description" content="The Fund «Kremlin stars» was created by a group of like-minded people with the support of prominent representatives of science and"/>

									<meta property="og:image" content="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogo300.png"/>
							<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='//kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-horizontal-list-0-inline-css' type='text/css'>
.wpml-ls-statics-footer a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer a:hover,.wpml-ls-statics-footer a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-footer .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer .wpml-ls-current-language:hover>a, .wpml-ls-statics-footer .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='fusion-custom-icons-va-css'  href='https://kremlin-stars.org/wp-content/uploads/fusion-icons/va-v1.2/style.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://kremlin-stars.org/wp-content/themes/Avada/assets/css/style.min.css?ver=7.1.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://kremlin-stars.org/wp-content/themes/Avada/assets/css/ie.min.css?ver=7.1.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://kremlin-stars.org/wp-content/uploads/fusion-styles/c60936a4c0812314970f7b0397113972.min.css?ver=3.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.4' id='tp-tools-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.4' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://kremlin-stars.org/wp-json/" /><link rel="alternate" type="application/json" href="https://kremlin-stars.org/wp-json/wp/v2/pages/1306" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kremlin-stars.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kremlin-stars.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://kremlin-stars.org/?lang=en" />
<link rel='shortlink' href='https://kremlin-stars.org/?lang=en' />
<link rel="alternate" type="application/json+oembed" href="https://kremlin-stars.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkremlin-stars.org%2F%3Flang%3Den" />
<link rel="alternate" type="text/xml+oembed" href="https://kremlin-stars.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkremlin-stars.org%2F%3Flang%3Den&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.3 stt:1,45;" />
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 740px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 741px) and (max-width: 1124px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1125px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style><meta name="generator" content="Powered by Slider Revolution 6.3.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	</head>

<body class="home page-template page-template-100-width page-template-100-width-php page page-id-1306 fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-fade fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-grid avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mobile-menu-search avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-header-border-color-full-transparent avada-has-transparent-timeline_color avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-ec-views-v1" >
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"></section>
		<div id="sliders-container">
			
<div class="fusion-slider-revolution rev_slider_wrapper">			<!-- START KS REVOLUTION SLIDER 6.3.4 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_11_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_11_1" style="" data-version="6.3.4">
					<rs-slides>
						<rs-slide data-key="rs-13" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//kremlin-stars.org/wp-content/uploads/2020/10/stars1_dim.jpg" title="stars1_dim" width="1920" height="600" data-bg="p:center top;" data-parallax="5" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-11-slide-13-layer-0" 
								class="rs-pxl-3"
								data-type="text"
								data-color="#fff"
								data-rsp_ch="on"
								data-xy="x:c;y:b;yo:24px,10px,10px,48px;"
								data-text="w:normal;s:50,41,31,32;l:45,37,28,34;fw:900;a:center;"
								data-dim="w:549px,453px,344px,337px;h:auto,auto,auto,108px;"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:'Times New Roman', Times, serif;"
							>Fund «Kremlin stars» 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-13-layer-2" 
								class="rs-pxl-6"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;yo:35px,81px,61px,76px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:185px,100px,75px,65px;h:195px,105px,79px,68px;"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img class="disable-lazyload" src="//kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoNew600.png" width="600" height="631" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-13-layer-3" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:50px,41px,31px,-125px;yo:50px,41px,31px,0;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:['100%','100%','100%','100%'];h:['100%','100%','100%','100%'];"
								data-vbility="f,f,f,t"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img class="disable-lazyload" src="//kremlin-stars.org/wp-content/uploads/2020/10/stars1_dim.jpg" width="1920" height="600" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_11_1',rl:[1240,1024,778,480],el:[300,300,250,720],gw:[1240,1024,778,480],gh:[300,300,250,720],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi11,
						tpj;
					function revinit_revslider111() {
					jQuery(function() {
						tpj = jQuery;
						revapi11 = tpj("#rev_slider_11_1");
						if(revapi11==undefined || revapi11.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_11_1");
						}else{
							revapi11.revolution({
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"300,300,250,720",
								minHeight:"none",
								autoHeight:true,
								enableUpscaling:true,
								spinner:"spinner2",
								perspective:600,
								perspectiveType:"local",
								editorheight:"300,300,250,720",
								responsiveLevels:"1240,1024,778,480",
								stopAtSlide:1,
								stopAfterLoops:0,
								stopLoop:true,
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
									type:"scroll",
									origo:"slidercenter",
									speed:0,
									disable_onmobile:true
								},
								fallbacks: {
									panZoomDisableOnMobile:true,
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider111 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider111 ) { once_revslider111 = true; revinit_revslider111();}});} else {once_revslider111 = true; revinit_revslider111();}
				</script>
				<script>
					var htmlDivCss = ' #rev_slider_11_1_wrapper rs-loader.spinner2{ background-color: #ffffff !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div>		</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-1306" class="post-1306 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Home KS EN</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://kremlin-stars.org/blog/author/ksadmin/?lang=en" title="Posts by ksadmin" rel="author">ksadmin</a></span></span><span class="updated rich-snippet-hidden">2020-12-30T12:04:36+03:00</span>						<div class="post-content">
				<div id="about"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:calc( 1380px + 0px );margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 50px 60px 30px 60px;"><div class="fusion-text fusion-text-1"><p>The Fund «<span style="background-color: rgba(255, 255, 255, 0); color: var(--body_typography-color); font-family: var(--body_typography-font-family); font-size: var(--body_typography-font-size); font-style: var(--body_typography-font-style,normal); font-weight: var(--body_typography-font-weight); letter-spacing: var(--body_typography-letter-spacing);">Kremlin stars</span><span style="background-color: rgba(255, 255, 255, 0); color: var(--body_typography-color); font-family: var(--body_typography-font-family); font-size: var(--body_typography-font-size); font-style: var(--body_typography-font-style,normal); font-weight: var(--body_typography-font-weight); letter-spacing: var(--body_typography-letter-spacing);">» was created by a group of like-minded people with the support of prominent representatives of science and art in order to form property on the basis of voluntary property contributions and donations, as well as other income not prohibited by law and the use of this property for cultural, educational, scientific, social and other socially useful activities:</span></p>
</div><ul class="fusion-checklist fusion-checklist-1" style="font-size:19px;line-height:32.3px;"><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>material, financial, organizational, informational and other support of highly professional musical groups and performers, developing the best traditions of domestic and world musical culture;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>expansion of creative contacts with musical groups operating in the constituent entities of the Russian Federation and in foreign countries;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>support of initiatives aimed at solving social, charitable and other socially significant problems arising in the musical world;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>providing comprehensive assistance to activities in the field of education, education and science and medicine, art and culture, promoting the spiritual development of the individual;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>organization and holding of world-class festivals.</p>
</div></li></ul><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;margin-top:1vh;width:100%;"></div><div class="fusion-text fusion-text-2"><p>Currently, on behalf of the President of the Russian Federation, work is underway to create the State Kremlin Orchestra. It will be a large universal orchestra consisting of three orchestral groups: symphonic, brass and pop. The orchestra will have to perform at a high professional and artistic level works of different musical genres, trends and styles: from ancient Russian music, folklore of the peoples of the world and modern popular music to monumental works of world symphonic classics. In its work, the orchestra will have to rely on the orchestral traditions created by the Russian classical music school, on the one hand, and adhere to modern world standards of musical performing arts, on the other.</p>
<p>One of the goals of the Foundation is to promote the development of healthcare in the Russian Federation, drawing on international experience.</p>
</div><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;margin-top:1vh;width:100%;"></div><style type="text/css">.fusion-accordian  #accordion-1306-1 .panel-title a .fa-fusion-box{ color: #ffffff;}.fusion-accordian  #accordion-1306-1 .panel-title a .fa-fusion-box:before{ font-size: 16px; width: 16px;}.fusion-accordian  #accordion-1306-1 .panel-title a{font-size:19px;}.fusion-accordian  #accordion-1306-1 .fa-fusion-box { background-color: #020101;border-color: #020101;}.fusion-accordian  #accordion-1306-1 .panel-title a:hover, #accordion-1306-1 .fusion-toggle-boxed-mode:hover .panel-title a { color: #f86635;}.fusion-accordian  #accordion-1306-1 .panel-title .active .fa-fusion-box,.fusion-accordian  #accordion-1306-1 .panel-title a:hover .fa-fusion-box { background-color: #f86635!important;border-color: #f86635!important;}</style><div class="accordian fusion-accordian"><div class="panel-group" id="accordion-1306-1" role="tablist"><div class="fusion-panel panel-default" role="tabpanel"><div class="panel-heading"><h4 class="panel-title toggle"><a aria-expanded="false" aria-selected="false" aria-controls="b5c58c6360a130eba" role="tab" data-toggle="collapse" data-parent="#accordion-1306-1" data-target="#b5c58c6360a130eba" href="#b5c58c6360a130eba"><span class="fusion-toggle-icon-wrapper" aria-hidden="true"><i class="fa-fusion-box" aria-hidden="true"></i></span><span class="fusion-toggle-heading">Information about the Kremlin Chamber Orchestra of the Kremlin Stars Charitable Foundation</span></a></h4></div><div id="b5c58c6360a130eba" class="panel-collapse collapse "><div class="panel-body toggle-content fusion-clearfix">
<p>The Kremlin Chamber Orchestra plans a number of concerts in 2021 with the aim of expanding creative contacts in the constituent entities of the Russian Federation, solving socially significant problems, helping in education, science and enlightenment, as well as promoting the spiritual development of the individual, art and culture.</p>
<p>The orchestra performs at a high professional and artistic level works of different musical genres, trends and styles from the music of the Baroque era to works of modern classical and popular music.</p>
<p>The program of the planned events includes concert activities and master classes by renowned cultural figures and educational programs of world famous performers. For talented youth, after a preliminary competitive selection, the possibility of personal participation in concert programs is provided.</p>
</div></div></div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-0{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 50px !important;padding-right : 60px !important;margin-right : 0;padding-bottom : 30px !important;padding-left : 60px !important;margin-left : 0;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-0{width:100% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-0{width:100% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 4vh !important;padding-right : 4vh !important;margin-right : 0;padding-bottom : 3vh !important;padding-left : 4vh !important;margin-left : 0;}}</style></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0;padding-left : 0px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0;padding-right : 0;padding-bottom : 0;margin-bottom : 0;padding-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0;padding-right : 0;padding-bottom : 0;margin-bottom : 0;padding-left : 0;}}</style></div></div><div id="staff"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container fusion-parallax-none nonhundred-percent-fullwidth non-hundred-percent-height-scrolling lazyload" style="background-color: rgba(255,255,255,0);background-position: right top;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg="https://kremlin-stars.org/wp-content/uploads/2020/08/info-bg-2.svg" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center" style="max-width:1435.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-1 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-987" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/7.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/7.jpg" alt="Kirsan ILYUMZHINOV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/7-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/7-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/7.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Kirsan ILYUMZHINOV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Chairman of the Foundation Board of Trustees</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-1{width:25% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-1{width:100% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-2 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1447" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/6__.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/6__.jpg" alt="Sergey POLITIKOV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/6__-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/6__-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/6__.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Sergey POLITIKOV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Conductor, People&#8217;s Artist of Russia, Chairman of the Foundation Board</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-2{width:25% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-2{width:100% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-3 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1497" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/12/19.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/12/19.jpg" alt="Sergey PROSKOURIN" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/12/19-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/12/19-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/12/19.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Sergey PROSKOURIN</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Kremlin Chamber Orchestra Artistic Director and Chief Conductor</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-3{width:25% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-3{width:25% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-3{width:100% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-4 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1094" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/15.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/15.jpg" alt="Andrey&lt;br /&gt;
LISITSYN-SVETLANOV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/15-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/15-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/15.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Andrey<br />
LISITSYN-SVETLANOV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Academician of RAS, Doctor of Law, Head of the Foundation&#8217;s Expert Council on Legal Issues</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-4{width:25% !important;margin-top : 0px;margin-bottom : 3vh;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-4{width:25% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-5 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1356" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/14_.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/14_.jpg" alt="Sergey GONCHAROV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/14_-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/14_-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/14_.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Sergey GONCHAROV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Academician of RAS, Doctor of Medical Sciences, Head of the Expert Council of the Foundation for the Development of Emergency Medical Aid to the Population</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-5{width:25% !important;margin-top : 2vh;margin-bottom : 20px;}.fusion-builder-column-5 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-5{width:25% !important;order : 0;}.fusion-builder-column-5 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-5{width:100% !important;order : 0;}.fusion-builder-column-5 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-6 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-990" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/9.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/9.jpg" alt="Vitaliy NASEDKIN" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/9-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/9-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/9.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Vitaliy NASEDKIN</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Foundation President</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-6{width:25% !important;margin-top : 2vh;margin-bottom : 20px;}.fusion-builder-column-6 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-6{width:25% !important;order : 0;}.fusion-builder-column-6 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-6{width:100% !important;order : 0;}.fusion-builder-column-6 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-7 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1529" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/12/22.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/12/22.jpg" alt="Yuriy ILYIN" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/12/22-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/12/22-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/12/22.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Yuriy ILYIN</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Senior Vice President of the Foundation</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-7{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-7 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-7{width:25% !important;order : 0;}.fusion-builder-column-7 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-7{width:100% !important;order : 0;}.fusion-builder-column-7 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-8 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-8 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1524" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/12/21.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/12/21.jpg" alt="Sergey SEMIN" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/12/21-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/12/21-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/12/21.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Sergey SEMIN</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">First Vice President of the Foundation</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-8{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-8 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-8{width:25% !important;order : 0;}.fusion-builder-column-8 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-8{width:100% !important;order : 0;}.fusion-builder-column-8 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-9 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-9 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1092" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/13.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/13.jpg" alt="Sergey KUDINOV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/13-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/13-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/13.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Sergey KUDINOV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">First Vice President of the Foundation</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-9{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-9 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-9{width:25% !important;order : 0;}.fusion-builder-column-9 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-9{width:100% !important;order : 0;}.fusion-builder-column-9 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-10 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-10 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-993" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/10.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/10.jpg" alt="Dr Shamil YENIKEYEFF " srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/10-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/10-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/10.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Dr Shamil YENIKEYEFF </span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Vice President of the Foundation for International Cooperation</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-10{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-10 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-10{width:25% !important;order : 0;}.fusion-builder-column-10 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-10{width:100% !important;order : 0;}.fusion-builder-column-10 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-11 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-11 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-991" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/3.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/3.jpg" alt="Denis KIRPANEV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/3-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/3-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/3.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Denis KIRPANEV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Conductor, Honored Artist of Russia, Vice President of the Foundation</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-11{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-11 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-11{width:25% !important;order : 0;}.fusion-builder-column-11 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-11{width:100% !important;order : 0;}.fusion-builder-column-11 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-12 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-12 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1246" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/16.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/16.jpg" alt="Sergey CHERNYSHEV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/16-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/16-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/16.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Sergey CHERNYSHEV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Vice President, Doctor of Physical and Mathematical Sciences, Head of the Foundation Aviation Expert Council</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-12{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-12 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-12{width:25% !important;order : 0;}.fusion-builder-column-12 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-12{width:100% !important;order : 0;}.fusion-builder-column-12 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-13 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-13 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-989" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/8.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/8.jpg" alt="Maria LISOWSKA" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/8-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/8-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/8.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Maria LISOWSKA</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Foundation Representative for Europe and the rest of the world</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-13{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-13 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-13{width:25% !important;order : 0;}.fusion-builder-column-13 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-13{width:100% !important;order : 0;}.fusion-builder-column-13 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-14 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-14 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-994" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/2.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/2.jpg" alt="Diana ILYUMZHINOVA" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/2-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/2-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/2.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Diana ILYUMZHINOVA</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Vice President of the Foundation for Legal Affairs</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-14{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-14 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-14{width:25% !important;order : 0;}.fusion-builder-column-14 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-14{width:100% !important;order : 0;}.fusion-builder-column-14 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-15 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-15 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1160" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/11_.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/11_.jpg" alt="Alexey FILIMONOV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/11_-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/11_-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/11_.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Alexey FILIMONOV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Head of the Department for Modernization of the Technical Infrastructure of Cultural and Social Facilities of the Foundation</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-15{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-15 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-15{width:25% !important;order : 0;}.fusion-builder-column-15 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-15{width:100% !important;order : 0;}.fusion-builder-column-15 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-16 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-16 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-996" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/1.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/1.jpg" alt="Evelina Yanchenko" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/1-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/1-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/1.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Evelina Yanchenko</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Theater and film actress, Head of the Foundation creative projects</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-16{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-16 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-16{width:25% !important;order : 0;}.fusion-builder-column-16 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-16{width:100% !important;order : 0;}.fusion-builder-column-16 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-17 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-17 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1474" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/18.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/18.jpg" alt="Vladimir TROFIMOV" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/18-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/18-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/18.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Vladimir TROFIMOV</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Foundation Auditor </div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-17{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-17 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-17{width:25% !important;order : 0;}.fusion-builder-column-17 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-17{width:100% !important;order : 0;}.fusion-builder-column-17 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 0px;margin-top : 0px;padding-right : 30px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 30px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 2vh;padding-right : 5vw;padding-left : 5vw;}}</style></div></div><div id="details"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch" style="max-width:1435.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-18 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;width:100%;"><div class="fusion-separator-border sep-shadow" style="background:radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-webkit-radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-moz-radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-o-radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);"></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-18{width:100% !important;margin-top : 0px;margin-bottom : 3vh;}.fusion-builder-column-18 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-18{width:100% !important;order : 0;}.fusion-builder-column-18 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-18{width:100% !important;order : 0;}.fusion-builder-column-18 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-19 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-center fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><style type="text/css">@media only screen and (max-width:1124px) {.fusion-title.fusion-title-1{margin-top:10px!important;margin-bottom:15px!important;}}@media only screen and (max-width:740px) {.fusion-title.fusion-title-1{margin-top:10px!important;margin-bottom:10px!important;}}</style><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-six" style="font-size:19px;margin-top:10px;margin-bottom:15px;"><h6 class="title-heading-center" style="margin:0;font-size:1em;line-height:0.3;"><p style="text-align: center;">Foundation Contacts</p></h6></div><div class="fusion-text fusion-text-3"><p style="text-align: center;">Address: The State Kremlin Palace, The Kremlin, 103132, Moscow, Russia,</p>
<p style="text-align: center;">phone: +7 495 773 3773, e-mail: info@kremlin-stars.org, official web-site: www.kremlin-stars.org</p>
</div><div style="text-align:center;"><style type="text/css">.fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#000000;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#000000;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#ffffff;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-color:#ffffff;}.fusion-button.button-1 {border-color:#ffffff;border-radius:4px;}.fusion-button.button-1{background: #ffffff;}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background: #000545;}</style><a class="fusion-button button-flat button-xlarge button-custom button-1 fusion-button-default-span fusion-button-default-type" target="_self" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KSDetails.pdf"><i class="fa-file-download fas button-icon-left" aria-hidden="true"></i><span class="fusion-button-text">Foundation Details</span></a></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-19{width:100% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-19 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-19{width:100% !important;order : 0;}.fusion-builder-column-19 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-19{width:100% !important;order : 0;}.fusion-builder-column-19 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><style type="text/css">.fusion-fullwidth.fusion-builder-row-3 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link) , .fusion-fullwidth.fusion-builder-row-3 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):before, .fusion-fullwidth.fusion-builder-row-3 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):after {color: #f86635;}.fusion-body .fusion-flex-container.fusion-builder-row-3{ padding-top : 0vh;margin-top : 0px;padding-right : 30px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 30px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-3{ padding-right : 15vw;padding-left : 15vw;}}@media only screen and (max-width:740px) {.fusion-body .fusion-flex-container.fusion-builder-row-3{ padding-right : 5vw;padding-left : 5vw;}}</style></div></div>
							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area"></div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(function(){e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>

<div class="wpml-ls-statics-footer wpml-ls wpml-ls-touch-device wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://kremlin-stars.org/?lang=en" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native">English</span></a>
			</li><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-ru wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://kremlin-stars.org" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt=""><span class="wpml-ls-native" lang="ru">Русский</span></a>
			</li></ul>
</div>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/uploads/fusion-scripts/fd868db1532fcf90e7b445d2d314b59f.min.js?ver=3.1.2' id='fusion-scripts-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://kremlin-stars.org/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<div class="to-top-container to-top-left">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>
