<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Благотворительный фонд «Кремлёвские звёзды» &#8212; Реализация программ культуры и здравоохранения</title>
<link rel="alternate" hreflang="en" href="https://kremlin-stars.org/?lang=en" />
<link rel="alternate" hreflang="ru" href="https://kremlin-stars.org" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Благотворительный фонд «Кремлёвские звёзды» &raquo; Лента" href="https://kremlin-stars.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Благотворительный фонд «Кремлёвские звёзды» &raquo; Лента комментариев" href="https://kremlin-stars.org/comments/feed/" />
					<link rel="shortcut icon" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav64.png" type="image/x-icon" />
		
					<!-- For iPhone -->
			<link rel="apple-touch-icon" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav120.png">
		
					<!-- For iPhone Retina display -->
			<link rel="apple-touch-icon" sizes="180x180" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav180.png">
		
					<!-- For iPad -->
			<link rel="apple-touch-icon" sizes="152x152" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav152.png">
		
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon" sizes="167x167" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav167.png">
		
		
		<meta property="og:title" content="Home KS RU"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://kremlin-stars.org/"/>
		<meta property="og:site_name" content="Благотворительный фонд «Кремлёвские звёзды»"/>
		<meta property="og:description" content="Благотворительный фонд «Кремлёвские звёзды» создан группой единомышленников при поддержке выдающихся представителей науки и искусства в целях формирования имущества на основе добровольных имущественных взносов и пожертвований, а также иных не запрещенных законом поступлений и использование данного имущества для осуществления культурной, образовательной, научной, социальной и иной общественно полезной деятельности: 

материальная, финансовая, организационная, информационная и иная поддержка высокопрофессиональных"/>

									<meta property="og:image" content="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogo300.png"/>
							<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='//kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<!-- <style id='wpml-legacy-horizontal-list-0-inline-css' type='text/css'>
.wpml-ls-statics-footer a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer a:hover,.wpml-ls-statics-footer a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-footer .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer .wpml-ls-current-language:hover>a, .wpml-ls-statics-footer .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style> -->
<style id='wpml-legacy-horizontal-list-0-inline-css' type='text/css'>
	.wpml-ls-statics-footer a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer a:hover,.wpml-ls-statics-footer a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-footer .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer .wpml-ls-current-language:hover>a, .wpml-ls-statics-footer .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
	</style>
<link rel='stylesheet' id='fusion-custom-icons-va-css'  href='https://kremlin-stars.org/wp-content/uploads/fusion-icons/va-v1.2/style.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://kremlin-stars.org/wp-content/themes/Avada/assets/css/style.min.css?ver=7.1.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://kremlin-stars.org/wp-content/themes/Avada/assets/css/ie.min.css?ver=7.1.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://kremlin-stars.org/wp-content/uploads/fusion-styles/c60936a4c0812314970f7b0397113972.min.css?ver=3.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.4' id='tp-tools-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.4' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://kremlin-stars.org/wp-json/" /><link rel="alternate" type="application/json" href="https://kremlin-stars.org/wp-json/wp/v2/pages/1219" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kremlin-stars.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kremlin-stars.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://kremlin-stars.org/" />
<link rel='shortlink' href='https://kremlin-stars.org/' />
<link rel="alternate" type="application/json+oembed" href="https://kremlin-stars.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkremlin-stars.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kremlin-stars.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkremlin-stars.org%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.3 stt:1,45;" />
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 740px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 741px) and (max-width: 1124px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1125px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style><meta name="generator" content="Powered by Slider Revolution 6.3.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	</head>

<body class="home page-template page-template-100-width page-template-100-width-php page page-id-1219 fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-fade fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-grid avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mobile-menu-search avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-header-border-color-full-transparent avada-has-transparent-timeline_color avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-ec-views-v1" >
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"></section>
		<div id="sliders-container">
			
<div class="fusion-slider-revolution rev_slider_wrapper">			<!-- START KS REVOLUTION SLIDER 6.3.4 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_11_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_11_1" style="" data-version="6.3.4">
					<rs-slides>
						<rs-slide data-key="rs-19" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//kremlin-stars.org/wp-content/uploads/2020/10/stars1_dim.jpg" title="stars1_dim" width="1920" height="600" data-bg="p:center top;" data-parallax="5" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-11-slide-19-layer-0" 
								class="rs-pxl-3"
								data-type="text"
								data-color="#fff"
								data-rsp_ch="on"
								data-xy="x:c;y:b;yo:3px,10px,10px,48px;"
								data-text="w:normal;s:40,33,25,32;l:45,37,28,34;fw:900;a:center;"
								data-dim="w:527,435,330,337px;h:auto,auto,auto,108px;"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:'Times New Roman', Times, serif;"
							>Благотворительный фонд<br>«Кремлёвские звезды» 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-19-layer-2" 
								class="rs-pxl-6"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;yo:25px,81px,61px,76px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:185px,100px,75px,65px;h:195px,105px,79px,68px;"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img class="disable-lazyload" src="//kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoNew600.png" width="600" height="631" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-19-layer-3" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:50px,41px,31px,-125px;yo:50px,41px,31px,0;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:['100%','100%','100%','100%'];h:['100%','100%','100%','100%'];"
								data-vbility="f,f,f,t"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img class="disable-lazyload" src="//kremlin-stars.org/wp-content/uploads/2020/10/stars1_dim.jpg" width="1920" height="600" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_11_1',rl:[1240,1024,778,480],el:[300,300,250,720],gw:[1240,1024,778,480],gh:[300,300,250,720],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi11,
						tpj;
					function revinit_revslider111() {
					jQuery(function() {
						tpj = jQuery;
						revapi11 = tpj("#rev_slider_11_1");
						if(revapi11==undefined || revapi11.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_11_1");
						}else{
							revapi11.revolution({
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"300,300,250,720",
								minHeight:"none",
								autoHeight:true,
								enableUpscaling:true,
								spinner:"spinner2",
								perspective:600,
								perspectiveType:"local",
								editorheight:"300,300,250,720",
								responsiveLevels:"1240,1024,778,480",
								stopAtSlide:1,
								stopAfterLoops:0,
								stopLoop:true,
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
									type:"scroll",
									origo:"slidercenter",
									speed:0,
									disable_onmobile:true
								},
								fallbacks: {
									panZoomDisableOnMobile:true,
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider111 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider111 ) { once_revslider111 = true; revinit_revslider111();}});} else {once_revslider111 = true; revinit_revslider111();}
				</script>
				<script>
					var htmlDivCss = ' #rev_slider_11_1_wrapper rs-loader.spinner2{ background-color: #ffffff !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div>		</div>
							
			
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-1219" class="post-1219 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Home KS RU</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://kremlin-stars.org/blog/author/ksadmin/" title="Записи ksadmin" rel="author">ksadmin</a></span></span><span class="updated rich-snippet-hidden">2021-01-12T06:16:54+03:00</span>						<div class="post-content">
				<div id="about"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:calc( 1380px + 0px );margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 50px 60px 30px 60px;"><div class="fusion-text fusion-text-1"><p>Благотворительный фонд «Кремлёвские звёзды» создан группой единомышленников при поддержке выдающихся представителей науки и искусства в целях формирования имущества на основе добровольных имущественных взносов и пожертвований, а также иных не запрещенных законом поступлений и использование данного имущества для осуществления культурной, образовательной, научной, социальной и иной общественно полезной деятельности:</p>
</div><ul class="fusion-checklist fusion-checklist-1" style="font-size:19px;line-height:32.3px;"><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>материальная, финансовая, организационная, информационная и иная поддержка высокопрофессиональных музыкальных коллективов и исполнителей, развивающих лучшие традиции отечественной и мировой музыкальной культуры;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>расширение творческих контактов с музыкальными коллективами, осуществляющими свою деятельность в субъектах Российской Федерации и в зарубежных странах;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>поддержка инициатив, направленных на решение социальных, благотворительных и иных общественно значимых проблем, возникающих в музыкальном мире;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>оказание всесторонней помощи деятельности в сфере просвещения, образования и науки и медицины, искусства и культуры, содействие духовному развитию личности;</p>
</div></li><li class="fusion-li-item"><span style="height:32.3px;width:32.3px;margin-right:13.3px;" class="icon-wrapper circle-no"><i class="fusion-li-icon fa-check fas" style="color:#f86635;" aria-hidden="true"></i></span><div class="fusion-li-item-content" style="margin-left:45.6px;">
<p>организация и проведение фестивалей мирового уровня.</p>
</div></li></ul><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;margin-top:1vh;width:100%;"></div><div class="fusion-text fusion-text-2"><p>В настоящее время по поручению Президента Российской Федерации ведётся работа по созданию Государственного Кремлёвского оркестра. Это будет большой универсальный оркестр, состоящий из трёх оркестровых групп: симфонической, духовой и эстрадной. Оркестр должен будет исполнять на высоком профессиональном и художественном уровне произведения разных музыкальных жанров, направлений и стилей: от древнерусской музыки, фольклора народов мира и современной популярной музыки до монументальных произведений мировой симфонической классики. В своём творчестве оркестр должен будет опираться на оркестровые традиции, созданные русской музыкальной классической школой, с одной стороны, и придерживаться современных мировых стандартов музыкального исполнительского искусства, с другой.</p>
<p>Одной из целей Фонда является содействие развитию здравоохранения Российской Федерации с привлечением международного опыта.</p>
</div><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;margin-top:1vh;width:100%;"></div><div class="fusion-text fusion-text-3"><p><a href="/orchestra">Информация о Кремлёвском камерном оркестре Благотворительного фонда «Кремлёвские звёзды».</a></p>
</div></div></div><style type="text/css">.fusion-body .fusion-builder-column-0{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 50px !important;padding-right : 60px !important;margin-right : 0;padding-bottom : 30px !important;padding-left : 60px !important;margin-left : 0;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-0{width:100% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-0{width:100% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 4vh !important;padding-right : 4vh !important;margin-right : 0;padding-bottom : 3vh !important;padding-left : 4vh !important;margin-left : 0;}}</style></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0;padding-left : 0px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0;padding-right : 0;padding-bottom : 0;margin-bottom : 0;padding-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0;padding-right : 0;padding-bottom : 0;margin-bottom : 0;padding-left : 0;}}</style></div></div><div id="staff"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container fusion-parallax-none nonhundred-percent-fullwidth non-hundred-percent-height-scrolling lazyload" style="background-color: rgba(255,255,255,0);background-position: right top;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg="https://kremlin-stars.org/wp-content/uploads/2020/08/info-bg-2.svg" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center" style="max-width:1435.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-1 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://kirsan.today/" target="_self"><img class="lazyload person-img img-responsive wp-image-987" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/7.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/7.jpg" alt="Кирсан Николаевич ИЛЮМЖИНОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/7-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/7-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/7.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Кирсан Николаевич ИЛЮМЖИНОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Председатель Попечительского совета Фонда</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-1{width:25% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-1{width:25% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-1{width:100% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-2 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://politikov.art" target="_self"><img class="lazyload person-img img-responsive wp-image-1447" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/6__.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/6__.jpg" alt="Сергей Иванович ПОЛИТИКОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/6__-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/6__-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/6__.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Сергей Иванович ПОЛИТИКОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Председатель совета Фонда, Художественный руководитель Кремлёвского камерного оркестра, Народный артист России</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-2{width:25% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-2{width:25% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-2{width:100% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-3 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://proskourin.art" target="_self"><img class="lazyload person-img img-responsive wp-image-1497" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/12/19.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/12/19.jpg" alt="Сергей Георгиевич ПРОСКУРИН" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/12/19-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/12/19-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/12/19.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Сергей Георгиевич ПРОСКУРИН</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Главный дирижёр Кремлёвского камерного оркестра, профессор</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-3{width:25% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-3{width:25% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-3{width:100% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-4 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D0%B8%D1%86%D1%8B%D0%BD-%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" target="_self"><img class="lazyload person-img img-responsive wp-image-1094" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/15.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/15.jpg" alt="Андрей Геннадьевич ЛИСИЦЫН-СВЕТЛАНОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/15-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/15-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/15.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Андрей Геннадьевич ЛИСИЦЫН-СВЕТЛАНОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Руководитель Экспертного совета Фонда по юридическим вопросам, академик РАН, доктор юридических наук, профессор</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-4{width:25% !important;margin-top : 0px;margin-bottom : 3vh;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-4{width:25% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-5 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D1%87%D0%B0%D1%80%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_self"><img class="lazyload person-img img-responsive wp-image-1357" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/14_.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/14_.jpg" alt="Сергей Фёдорович ГОНЧАРОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/14_-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/14_-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/14_.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Сергей Фёдорович ГОНЧАРОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Руководитель Экспертного совета Фонда по развитию экстренной медицинской помощи населению, академик РАН, доктор медицинских наук</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-5{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-5 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-5{width:25% !important;order : 0;}.fusion-builder-column-5 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-5{width:100% !important;order : 0;}.fusion-builder-column-5 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-6 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-990" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/9.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/9.jpg" alt="Виталий Николаевич НАСЕДКИН" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/9-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/9-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/9.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Виталий Николаевич НАСЕДКИН</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Президент Фонда</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-6{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-6 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-6{width:25% !important;order : 0;}.fusion-builder-column-6 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-6{width:100% !important;order : 0;}.fusion-builder-column-6 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-7 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://ilyin.info" target="_self"><img class="lazyload person-img img-responsive wp-image-1529" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/12/22.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/12/22.jpg" alt="Юрий Владимирович ИЛЬИН" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/12/22-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/12/22-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/12/22.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Юрий Владимирович ИЛЬИН</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Старший Вице-президент Фонда</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-7{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-7 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-7{width:25% !important;order : 0;}.fusion-builder-column-7 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-7{width:100% !important;order : 0;}.fusion-builder-column-7 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-8 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-8 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1577" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2021/01/21_.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2021/01/21_.jpg" alt="Сергей Степанович СЁМИН" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2021/01/21_-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2021/01/21_-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2021/01/21_.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Сергей Степанович СЁМИН</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Первый Вице-президент Фонда</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-8{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-8 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-8{width:25% !important;order : 0;}.fusion-builder-column-8 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-8{width:100% !important;order : 0;}.fusion-builder-column-8 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-9 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-9 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://kudinov.online" target="_self"><img class="lazyload person-img img-responsive wp-image-1092" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/13.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/13.jpg" alt="Сергей Михайлович КУДИНОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/13-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/13-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/13.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Сергей Михайлович КУДИНОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Первый Вице-президент Фонда</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-9{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-9 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-9{width:25% !important;order : 0;}.fusion-builder-column-9 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-9{width:100% !important;order : 0;}.fusion-builder-column-9 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-10 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-10 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://yenikeyeff.online/" target="_self"><img class="lazyload person-img img-responsive wp-image-993" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/10.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/10.jpg" alt="Шамиль Мидхатович ЕНИКЕЕВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/10-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/10-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/10.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Шамиль Мидхатович ЕНИКЕЕВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Вице-президент Фонда по международному сотрудничеству, доктор политологии Оксфордского университета</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-10{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-10 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-10{width:25% !important;order : 0;}.fusion-builder-column-10 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-10{width:100% !important;order : 0;}.fusion-builder-column-10 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-11 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-11 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://kirpanev.art" target="_self"><img class="lazyload person-img img-responsive wp-image-991" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/3.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/3.jpg" alt="Денис Олегович КИРПАНЁВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/3-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/3-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/3.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Денис Олегович КИРПАНЁВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Вице-президент Фонда, Заслуженный артист России</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-11{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-11 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-11{width:25% !important;order : 0;}.fusion-builder-column-11 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-11{width:100% !important;order : 0;}.fusion-builder-column-11 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-12 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-12 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D1%91%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87" target="_self"><img class="lazyload person-img img-responsive wp-image-1246" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/16.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/16.jpg" alt="Сергей Леонидович ЧЕРНЫШЁВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/16-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/16-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/16.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Сергей Леонидович ЧЕРНЫШЁВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Вице-президент Фонда, руководитель Экспертного совета Фонда по авиации, академик РАН, доктор физико-математических наук</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-12{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-12 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-12{width:25% !important;order : 0;}.fusion-builder-column-12 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-12{width:100% !important;order : 0;}.fusion-builder-column-12 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-13 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-13 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-989" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/8.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/8.jpg" alt="Мария ЛИСОВСКА" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/8-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/8-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/8.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Мария ЛИСОВСКА</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Представитель Фонда по Европе и ��ругим странам мира</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-13{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-13 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-13{width:25% !important;order : 0;}.fusion-builder-column-13 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-13{width:100% !important;order : 0;}.fusion-builder-column-13 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-14 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-14 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-994" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/2.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/2.jpg" alt="Диана Дмитриевна ИЛЮМЖИНОВА" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/2-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/2-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/2.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Диана Дмитриевна ИЛЮМЖИНОВА</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Вице-президент Фонда по правовым вопросам</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-14{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-14 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-14{width:25% !important;order : 0;}.fusion-builder-column-14 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-14{width:100% !important;order : 0;}.fusion-builder-column-14 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-15 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-15 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><a href="http://touchguard-dubna.ru" target="_self"><img class="lazyload person-img img-responsive wp-image-1160" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/11_.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/11_.jpg" alt="Алексей Анатольевич ФИЛИМОНОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/11_-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/11_-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/11_.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></a></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Алексей Анатольевич ФИЛИМОНОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Руководитель отдела модернизации технической инфраструктуры культурных и социальных объектов Фонда</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-15{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-15 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-15{width:25% !important;order : 0;}.fusion-builder-column-15 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-15{width:100% !important;order : 0;}.fusion-builder-column-15 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-16 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-16 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-996" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/1.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/1.jpg" alt="Эвелина Олеговна ЯНЧЕНКО" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/1-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/1-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/1.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name">Эвелина Олеговна ЯНЧЕНКО</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Руководитель творческих проектов Фонда, актриса театра и кино</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-16{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-16 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-16{width:25% !important;order : 0;}.fusion-builder-column-16 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-16{width:100% !important;order : 0;}.fusion-builder-column-16 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-17 fusion_builder_column_1_4 1_4 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-person person fusion-person-center fusion-person-17 fusion-person-icon-top"><div class="person-shortcode-image-wrapper"><div class="person-image-container hover-type-none person-rounded-overflow" style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;border:0px solid #e2e2e2;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;"><img class="lazyload person-img img-responsive wp-image-1474" width="600" height="650" src="https://kremlin-stars.org/wp-content/uploads/2020/10/18.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2020/10/18.jpg" alt=" Владимир Дмитриевич ТРОФИМОВ" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27600%27%20height%3D%27650%27%20viewBox%3D%270%200%20600%20650%27%3E%3Crect%20width%3D%27600%27%20height%3D%273650%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2020/10/18-200x217.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2020/10/18-400x433.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2020/10/18.jpg 600w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 400px" /></div></div><div class="person-desc"><div class="person-author"><div class="person-author-wrapper"><span class="person-name"> Владимир Дмитриевич ТРОФИМОВ</span><span class="person-title"></span></div></div><div class="person-content fusion-clearfix">Ревизор Фонда, кандидат юридических наук</div></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-17{width:25% !important;margin-top : 2vh;margin-bottom : 3vh;}.fusion-builder-column-17 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 7.68%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 7.68%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-17{width:25% !important;order : 0;}.fusion-builder-column-17 > .fusion-column-wrapper {margin-right : 7.68%;margin-left : 7.68%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-17{width:100% !important;order : 0;}.fusion-builder-column-17 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 0px;margin-top : 0px;padding-right : 30px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 30px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 2vh;padding-right : 5vw;padding-left : 5vw;}}</style></div></div><div id="details"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch" style="max-width:1435.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-18 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;width:100%;"><div class="fusion-separator-border sep-shadow" style="background:radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-webkit-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-moz-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-o-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);"></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-18{width:100% !important;margin-top : 0px;margin-bottom : 3vh;}.fusion-builder-column-18 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-18{width:100% !important;order : 0;}.fusion-builder-column-18 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-18{width:100% !important;order : 0;}.fusion-builder-column-18 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-19 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-center fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><style type="text/css">@media only screen and (max-width:1124px) {.fusion-title.fusion-title-1{margin-top:10px!important;margin-bottom:15px!important;}}@media only screen and (max-width:740px) {.fusion-title.fusion-title-1{margin-top:10px!important;margin-bottom:10px!important;}}</style><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-six" style="font-size:19px;margin-top:10px;margin-bottom:15px;"><h6 class="title-heading-center" style="margin:0;font-size:1em;line-height:0.3;"><p style="text-align: center;">Контакты Фонда</p></h6></div><div class="fusion-text fusion-text-4"><p style="text-align: center;">Адрес: Российская Федерация, 103132, Москва, Кремль, Государственный Кремлёвский Дворец,</p>
<p style="text-align: center;">телефон: +7 495 773 3773, электронная почта: info@kremlin-stars.org, официальный сайт: www.kremlin-stars.org</p>
</div><div style="text-align:center;"><style type="text/css">.fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#000000;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#000000;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#ffffff;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-color:#ffffff;}.fusion-button.button-1 {border-color:#ffffff;border-radius:4px;}.fusion-button.button-1{background: #ffffff;}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background: #000545;}</style><a class="fusion-button button-flat button-xlarge button-custom button-1 fusion-button-default-span fusion-button-default-type" target="_self" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KSDetails.pdf"><i class="fa-file-download fas button-icon-left" aria-hidden="true"></i><span class="fusion-button-text">Реквизиты Фонда</span></a></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-19{width:100% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-19 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-19{width:100% !important;order : 0;}.fusion-builder-column-19 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-19{width:100% !important;order : 0;}.fusion-builder-column-19 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><style type="text/css">.fusion-fullwidth.fusion-builder-row-3 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link) , .fusion-fullwidth.fusion-builder-row-3 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):before, .fusion-fullwidth.fusion-builder-row-3 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):after {color: #f86635;}.fusion-body .fusion-flex-container.fusion-builder-row-3{ padding-top : 0vh;margin-top : 0px;padding-right : 30px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 30px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-3{ padding-right : 15vw;padding-left : 15vw;}}@media only screen and (max-width:740px) {.fusion-body .fusion-flex-container.fusion-builder-row-3{ padding-right : 5vw;padding-left : 5vw;}}</style></div></div>
							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area"></div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(function(){e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>

<div class="wpml-ls-statics-footer wpml-ls wpml-ls-legacy-list-horizontal" style="background-color: white;">
	<ul><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://kremlin-stars.org/?lang=en" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></a>
			</li><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://kremlin-stars.org" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt=""><span class="wpml-ls-native">Русский</span></a>
			</li></ul>
</div>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/uploads/fusion-scripts/f18096ec63c2c2c58d4d31d17a4e633d.min.js?ver=3.1.2' id='fusion-scripts-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://kremlin-stars.org/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<div class="to-top-container to-top-left">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>
