<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Orchestra RU &#8212; Благотворительный фонд «Кремлёвские звёзды»</title>
<link rel="alternate" hreflang="en" href="https://kremlin-stars.org/?page_id=1539&#038;lang=en" />
<link rel="alternate" hreflang="ru" href="https://kremlin-stars.org/orchestra/" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Благотворительный фонд «Кремлёвские звёзды» &raquo; Лента" href="https://kremlin-stars.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Благотворительный фонд «Кремлёвские звёзды» &raquo; Лента комментариев" href="https://kremlin-stars.org/comments/feed/" />
					<link rel="shortcut icon" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav64.png" type="image/x-icon" />
		
					<!-- For iPhone -->
			<link rel="apple-touch-icon" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav120.png">
		
					<!-- For iPhone Retina display -->
			<link rel="apple-touch-icon" sizes="180x180" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav180.png">
		
					<!-- For iPad -->
			<link rel="apple-touch-icon" sizes="152x152" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav152.png">
		
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon" sizes="167x167" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoFav167.png">
		
		
		<meta property="og:title" content="Orchestra RU"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://kremlin-stars.org/orchestra/"/>
		<meta property="og:site_name" content="Благотворительный фонд «Кремлёвские звёзды»"/>
		<meta property="og:description" content="Кремлевский камерный оркестр планирует в 2021 году ряд концертов с целью расширения творческих контактов в субъектах Российской Федерации, решения социально значимых проблем, помощи в сфере образования, науки и просвещения, а также содействию духовному развитию личности, искусству и культуре.

Оркестр исполняет на высоком профессиональном и художественном уровне произведения разных музыкальных жанров, направлений и стилей от музыки эпохи"/>

									<meta property="og:image" content="https://kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogo300.png"/>
							<link rel='stylesheet' id='dashicons-css'  href='https://kremlin-stars.org/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://kremlin-stars.org/wp-includes/css/admin-bar.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='//kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-horizontal-list-0-inline-css' type='text/css'>
.wpml-ls-statics-footer a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer a:hover,.wpml-ls-statics-footer a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-footer .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-footer .wpml-ls-current-language:hover>a, .wpml-ls-statics-footer .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='fusion-custom-icons-va-css'  href='https://kremlin-stars.org/wp-content/uploads/fusion-icons/va-v1.2/style.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://kremlin-stars.org/wp-content/themes/Avada/assets/css/style.min.css?ver=7.1.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://kremlin-stars.org/wp-content/themes/Avada/assets/css/ie.min.css?ver=7.1.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='duplicate-post-css'  href='https://kremlin-stars.org/wp-content/plugins/duplicate-post/duplicate-post.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://kremlin-stars.org/wp-content/uploads/fusion-styles/8991137d94071579780190fd706d9681.min.css?ver=3.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.4' id='tp-tools-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.4' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://kremlin-stars.org/wp-json/" /><link rel="alternate" type="application/json" href="https://kremlin-stars.org/wp-json/wp/v2/pages/1538" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kremlin-stars.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kremlin-stars.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://kremlin-stars.org/orchestra/" />
<link rel='shortlink' href='https://kremlin-stars.org/?p=1538' />
<link rel="alternate" type="application/json+oembed" href="https://kremlin-stars.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkremlin-stars.org%2Forchestra%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kremlin-stars.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkremlin-stars.org%2Forchestra%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.3 stt:1,45;" />
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 740px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 741px) and (max-width: 1124px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1125px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style><style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<meta name="generator" content="Powered by Slider Revolution 6.3.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	</head>

<body class="page-template page-template-100-width page-template-100-width-php page page-id-1538 logged-in admin-bar no-customize-support fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-fade fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-grid avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mobile-menu-search avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-header-border-color-full-transparent avada-has-transparent-timeline_color avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-ec-views-v1" >
		<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Верхняя панель">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">О WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/about.php'>О WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://ru.wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/Заглавная_страница'>Документация</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://ru.wordpress.org/support/'>Поддержка</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://ru.wordpress.org/support/forum/requests-and-feedback/'>Обратная связь</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/wp-admin/'>Благотворительный фонд «Кремлёвские звёз&hellip;</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/'>Консоль</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/themes.php'>Темы</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/widgets.php'>Виджеты</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/nav-menus.php'>Меню</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/themes.php?page=custom-background'>Фон</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/themes.php?page=custom-header'>Заголовок</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/customize.php?url=https%3A%2F%2Fkremlin-stars.org%2Forchestra%2F'>Настроить</a></li><li id='wp-admin-bar-updates'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/update-core.php' title='2 обновления плагинов'><span class="ab-icon"></span><span class="ab-label">2</span><span class="screen-reader-text">2 обновления плагинов</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 комментариев ждут одобрения</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">Добавить</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/post-new.php'>Запись</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/media-new.php'>Медиафайл</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/post-new.php?post_type=page'>Страницу</a></li><li id='wp-admin-bar-new-avada_portfolio'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/post-new.php?post_type=avada_portfolio'>Portfolio</a></li><li id='wp-admin-bar-new-avada_faq'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/post-new.php?post_type=avada_faq'>FAQ</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/user-new.php'>Пользователя</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/post.php?post=1538&#038;action=edit&#038;lang=ru'>Редактировать страницу</a></li><li id='wp-admin-bar-fb-edit' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/orchestra/?fb-edit=1'>Edit Live</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-fb-edit-default' class="ab-submenu"><li id='wp-admin-bar-fb-edit-page'><a class='ab-item' href='https://kremlin-stars.org/orchestra/?fb-edit=1'>Edit Page</a></li><li id='wp-admin-bar-fb-edit-header'><a class='ab-item' href='https://kremlin-stars.org/blog/fusion_tb_section/empty-header/?fb-edit=1'>Edit Header</a></li><li id='wp-admin-bar-fb-edit-footer'><a class='ab-item' href='https://kremlin-stars.org/blog/fusion_tb_section/empty-footer/?fb-edit=1'>Edit Footer</a></li><li id='wp-admin-bar-fb-edit-form-974'><a class='ab-item' href='https://kremlin-stars.org/blog/fusion_form/contact/?fb-edit=1'>Edit Form - Contact</a></li></ul></div></li><li id='wp-admin-bar-avada' class="menupop avada-menu"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/wp-admin/admin.php?page=avada'><span class="ab-label">Avada</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-avada-default' class="ab-submenu"><li id='wp-admin-bar-global-options'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/themes.php?page=avada_options'>Global Options</a></li><li id='wp-admin-bar-websites'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-prebuilt-websites'>Websites</a></li><li id='wp-admin-bar-layouts'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-layouts'>Layouts</a></li><li id='wp-admin-bar-icons'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-icons'>Icons</a></li><li id='wp-admin-bar-forms'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-forms'>Forms</a></li><li id='wp-admin-bar-Слайдеры'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/edit-tags.php?taxonomy=slide-page&#038;post_type=slide'>Слайдеры</a></li><li id='wp-admin-bar-library'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-library'>Library</a></li><li id='wp-admin-bar-Плагины'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-plugins'>Плагины</a></li><li id='wp-admin-bar-Состояние'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=avada-status'>Состояние</a></li></ul></div></li><li id='wp-admin-bar-new_draft'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?action=duplicate_post_save_as_new_post_draft&#038;post=1538&#038;_wpnonce=0f3ed080e8'>Копировать в новый черновик</a></li><li id='wp-admin-bar-revslider' class="menupop revslider-menu"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider'><span class="rs-label">Slider Revolution</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-revslider-default' class="ab-submenu"><li id='wp-admin-bar-parallax-scene' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-4'><span class="rs-label" data-alias="parallax-scene">Parallax Scene</span></a></li><li id='wp-admin-bar-slider-1' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-6'><span class="rs-label" data-alias="slider-1">KS RU</span></a></li><li id='wp-admin-bar-slider-1-1' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-7'><span class="rs-label" data-alias="slider-1-1">404Slider</span></a></li><li id='wp-admin-bar-ks' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-11'><span class="rs-label" data-alias="ks">KS</span></a></li><li id='wp-admin-bar-sns-en' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-12'><span class="rs-label" data-alias="sns-en">SNS EN</span></a></li><li id='wp-admin-bar-sns' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-14'><span class="rs-label" data-alias="sns">SNS</span></a></li><li id='wp-admin-bar-sns-ru-1' class="revslider-sub-menu"><a class='ab-item' href='https://kremlin-stars.org/wp-admin/admin.php?page=revslider&#038;view=slide&#038;id=slider-15'><span class="rs-label" data-alias="sns-ru-1">SNS RU 1</span></a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://kremlin-stars.org/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Поиск</label><input type="submit" class="adminbar-button" value="Поиск"/></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://kremlin-stars.org/wp-admin/profile.php'>Привет, <span class="display-name">ksadmin</span><img alt='' src='https://secure.gravatar.com/avatar/729a0efce07883f211051e4cf83ccfab?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/729a0efce07883f211051e4cf83ccfab?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://kremlin-stars.org/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/729a0efce07883f211051e4cf83ccfab?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/729a0efce07883f211051e4cf83ccfab?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>ksadmin</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://kremlin-stars.org/wp-admin/profile.php'>Изменить профиль</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://kremlin-stars.org/wp-login.php?action=logout&#038;_wpnonce=30e2c6a7d3'>Выйти</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://kremlin-stars.org/wp-login.php?action=logout&#038;_wpnonce=30e2c6a7d3">Выйти</a>
					</div>

			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							<section class="fusion-tb-header"></section>
		<div id="sliders-container">
			
<div class="fusion-slider-revolution rev_slider_wrapper">			<!-- START KS REVOLUTION SLIDER 6.3.4 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_11_1_wrapper" data-alias="ks" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_11_1" style="" data-version="6.3.4">
					<rs-slides>
						<rs-slide data-key="rs-19" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//kremlin-stars.org/wp-content/uploads/2020/10/stars1_dim.jpg" title="stars1_dim" width="1920" height="600" data-bg="p:center top;" data-parallax="5" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-11-slide-19-layer-0" 
								class="rs-pxl-3"
								data-type="text"
								data-color="#fff"
								data-rsp_ch="on"
								data-xy="x:c;y:b;yo:3px,10px,10px,48px;"
								data-text="w:normal;s:40,33,25,32;l:45,37,28,34;fw:900;a:center;"
								data-dim="w:527,435,330,337px;h:auto,auto,auto,108px;"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:'Times New Roman', Times, serif;"
							>Благотворительный фонд<br>«Кремлёвские звезды» 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-19-layer-2" 
								class="rs-pxl-6"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;yo:25px,81px,61px,76px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:185px,100px,75px,65px;h:195px,105px,79px,68px;"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:10;"
							><img class="disable-lazyload" src="//kremlin-stars.org/wp-content/uploads/2020/10/KremlinStarsLogoNew600.png" width="600" height="631" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-19-layer-3" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:50px,41px,31px,-125px;yo:50px,41px,31px,0;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:['100%','100%','100%','100%'];h:['100%','100%','100%','100%'];"
								data-vbility="f,f,f,t"
								data-basealign="slide"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img class="disable-lazyload" src="//kremlin-stars.org/wp-content/uploads/2020/10/stars1_dim.jpg" width="1920" height="600" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_11_1',rl:[1240,1024,778,480],el:[300,300,250,720],gw:[1240,1024,778,480],gh:[300,300,250,720],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi11,
						tpj;
					function revinit_revslider111() {
					jQuery(function() {
						tpj = jQuery;
						revapi11 = tpj("#rev_slider_11_1");
						if(revapi11==undefined || revapi11.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_11_1");
						}else{
							revapi11.revolution({
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"300,300,250,720",
								minHeight:"none",
								autoHeight:true,
								enableUpscaling:true,
								spinner:"spinner2",
								perspective:600,
								perspectiveType:"local",
								editorheight:"300,300,250,720",
								responsiveLevels:"1240,1024,778,480",
								stopAtSlide:1,
								stopAfterLoops:0,
								stopLoop:true,
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
									type:"scroll",
									origo:"slidercenter",
									speed:0,
									disable_onmobile:true
								},
								fallbacks: {
									panZoomDisableOnMobile:true,
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider111 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider111 ) { once_revslider111 = true; revinit_revslider111();}});} else {once_revslider111 = true; revinit_revslider111();}
				</script>
				<script>
					var htmlDivCss = ' #rev_slider_11_1_wrapper rs-loader.spinner2{ background-color: #ffffff !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div>		</div>
							
			<div class="avada-page-titlebar-wrapper">
	<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
		<div class="fusion-page-title-row">
			<div class="fusion-page-title-wrapper">
				<div class="fusion-page-title-captions">

																							<h1 class="entry-title">Кремлёвский камерный оркестр</h1>

											
																
				</div>

				
			</div>
		</div>
	</div>
</div>

						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-1538" class="post-1538 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Orchestra RU</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://kremlin-stars.org/blog/author/ksadmin/" title="Записи ksadmin" rel="author">ksadmin</a></span></span><span class="updated rich-snippet-hidden">2021-01-09T21:36:31+03:00</span>						<div class="post-content">
				<div id="about"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:calc( 1380px + 0px );margin-left: calc(-0px / 2 );margin-right: calc(-0px / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 50px 60px 30px 60px;"><div class="fusion-text fusion-text-1"><p>Кремлевский камерный оркестр планирует в 2021 году ряд концертов с целью расширения творческих контактов в субъектах Российской Федерации, решения социально значимых проблем, помощи в сфере образования, науки и просвещения, а также содействию духовному развитию личности, искусству и культуре.</p>
<p>Оркестр исполняет на высоком профессиональном и художественном уровне произведения разных музыкальных жанров, направлений и стилей от музыки эпохи Барокко до произведений современной классической и популярной музыки.</p>
<p>В программе запланированных мероприятий предусматривается не только концертная деятельность, но также мастер-классы известных деятелей культуры и образовательные программы всемирно известных исполнителей. Для талантливой молодёжи после предварительного конкурсного отбора предусматривается возможность личного участия в концертных программах.</p>
</div><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;margin-top:1vh;width:100%;"></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-0{width:100% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 50px !important;padding-right : 60px !important;margin-right : 0;padding-bottom : 30px !important;padding-left : 60px !important;margin-left : 0;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-0{width:100% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-0{width:100% !important;order : 0;}.fusion-builder-column-0 > .fusion-column-wrapper {padding-top : 4vh !important;padding-right : 4vh !important;margin-right : 0;padding-bottom : 3vh !important;padding-left : 4vh !important;margin-left : 0;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_1_2 1_2 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 60px 0px 60px;"><div ><span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none" style="width:100%;max-width:600px;"><img width="2560" height="1536" title="KmL3vY2vkFA" src="https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640.jpg" data-orig-src="https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640.jpg" class="lazyload img-responsive wp-image-1544" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%272560%27%20height%3D%271536%27%20viewBox%3D%270%200%202560%201536%27%3E%3Crect%20width%3D%272560%27%20height%3D%2731536%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640-200x120.jpg 200w, https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640-400x240.jpg 400w, https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640-600x360.jpg 600w, https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640-800x480.jpg 800w, https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640-1200x720.jpg 1200w, https://kremlin-stars.org/wp-content/uploads/2021/01/KmL3vY2vkFA-e1610215998640.jpg 2560w" data-sizes="auto" data-orig-sizes="(max-width: 740px) 100vw, 600px" /></span></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-1{width:50% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-1 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 60px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 60px !important;margin-left : 0;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-1{width:50% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-1{width:100% !important;order : 0;}.fusion-builder-column-1 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_2 1_2 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-video fusion-youtube" style="max-width:600px;max-height:360px;"><div class="video-shortcode"><iframe title="YouTube video player" src="https://www.youtube.com/embed/pywhRYnbIL8?wmode=transparent&autoplay=0" width="600" height="360" allowfullscreen allow="autoplay; fullscreen"></iframe></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-2{width:50% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-2 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 0;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 0;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-2{width:50% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-2{width:100% !important;order : 0;}.fusion-builder-column-2 > .fusion-column-wrapper {margin-right : 0;margin-left : 0;}}</style></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0;padding-left : 0px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0;padding-right : 0;padding-bottom : 0;margin-bottom : 0;padding-left : 0;}}@media only screen and (max-width:740px) {.fusion-body .fusion-flex-container.fusion-builder-row-1{ padding-top : 0;padding-right : 0;padding-bottom : 0;margin-bottom : 0;padding-left : 0;}}</style></div></div><div id="details"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch" style="max-width:1435.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="fusion-separator fusion-full-width-sep" style="align-self: center;margin-left: auto;margin-right: auto;width:100%;"><div class="fusion-separator-border sep-shadow" style="background:radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-webkit-radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-moz-radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-o-radial-gradient(ellipse at 50% -50% , #e2e2e2 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);"></div></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-3{width:100% !important;margin-top : 0px;margin-bottom : 3vh;}.fusion-builder-column-3 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-3{width:100% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-3{width:100% !important;order : 0;}.fusion-builder-column-3 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_1 1_1 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-center fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><style type="text/css">@media only screen and (max-width:1124px) {.fusion-title.fusion-title-1{margin-top:10px!important;margin-bottom:15px!important;}}@media only screen and (max-width:740px) {.fusion-title.fusion-title-1{margin-top:10px!important;margin-bottom:10px!important;}}</style><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-six" style="font-size:19px;margin-top:10px;margin-bottom:15px;"><h6 class="title-heading-center" style="margin:0;font-size:1em;line-height:0.3;"><p style="text-align: center;">Контакты Фонда</p></h6></div><div class="fusion-text fusion-text-2"><p style="text-align: center;">Адрес: Российская Федерация, 103132, Москва, Кремль, Государственный Кремлёвский Дворец,</p>
<p style="text-align: center;">телефон: +7 495 773 3773, электронная почта: info@kremlin-stars.org, официальный сайт: www.kremlin-stars.org</p>
</div><div style="text-align:center;"><style type="text/css">.fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#000000;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#000000;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#ffffff;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-color:#ffffff;}.fusion-button.button-1 {border-color:#ffffff;border-radius:4px;}.fusion-button.button-1{background: #ffffff;}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background: #000545;}</style><a class="fusion-button button-flat button-xlarge button-custom button-1 fusion-button-default-span fusion-button-default-type" target="_self" href="https://kremlin-stars.org/wp-content/uploads/2020/10/KSDetails.pdf"><i class="fa-file-download fas button-icon-left" aria-hidden="true"></i><span class="fusion-button-text">Реквизиты Фонда</span></a></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-4{width:100% !important;margin-top : 0px;margin-bottom : 20px;}.fusion-builder-column-4 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 1.92%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 1.92%;}@media only screen and (max-width:1124px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:740px) {.fusion-body .fusion-builder-column-4{width:100% !important;order : 0;}.fusion-builder-column-4 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><style type="text/css">.fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link) , .fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):before, .fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):after {color: #f86635;}.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-top : 0vh;margin-top : 0px;padding-right : 30px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 30px;}@media only screen and (max-width:1124px) {.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-right : 15vw;padding-left : 15vw;}}@media only screen and (max-width:740px) {.fusion-body .fusion-flex-container.fusion-builder-row-2{ padding-right : 5vw;padding-left : 5vw;}}</style></div></div>
							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area"></div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(function(){e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>

<div class="wpml-ls-statics-footer wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://kremlin-stars.org/?page_id=1539&amp;lang=en" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt=""><span class="wpml-ls-native" lang="en">English</span></a>
			</li><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://kremlin-stars.org/orchestra/" class="wpml-ls-link"><img class="wpml-ls-flag" src="https://kremlin-stars.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt=""><span class="wpml-ls-native">Русский</span></a>
			</li></ul>
</div>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/admin-bar.min.js?ver=5.6' id='admin-bar-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-content/uploads/fusion-scripts/6c541ba08dbe729eae4dd5398674bea9.min.js?ver=3.1.2' id='fusion-scripts-js'></script>
<script type='text/javascript' src='https://kremlin-stars.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://kremlin-stars.org/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						<script type="text/javascript">
			function rs_adminBarToolBarTopFunction() {
				if(jQuery('#wp-admin-bar-revslider-default').length > 0 && jQuery('rs-module-wrap').length > 0){
					var aliases = new Array();
					jQuery('rs-module-wrap').each(function(){
						aliases.push(jQuery(this).data('alias'));
					});
					
					if(aliases.length > 0){
						jQuery('#wp-admin-bar-revslider-default li').each(function(){
							var li = jQuery(this),
								t = li.find('.ab-item .rs-label').data('alias'); //text()
							t = t!==undefined && t!==null ? t.trim() : t;
							if(jQuery.inArray(t,aliases)!=-1){
							}else{
								li.remove();
							}
						});
					}
				}else{
					jQuery('#wp-admin-bar-revslider').remove();
				}
			}
			var adminBarLoaded_once = false
			if (document.readyState === "loading") 
				document.addEventListener('readystatechange',function(){
					if ((document.readyState === "interactive" || document.readyState === "complete") && !adminBarLoaded_once) {
						adminBarLoaded_once = true;
						rs_adminBarToolBarTopFunction()
					}
				});
			else {
				adminBarLoaded_once = true;
				rs_adminBarToolBarTopFunction();
			}
		</script>
					<script>
				jQuery( document ).ready( function() {
					var $formEditLinks = jQuery( 'li[id^="wp-admin-bar-fb-edit-form-"]' ),
						$ul            = jQuery( '#wp-admin-bar-fb-edit-default' );

					if ( 0 < $formEditLinks.length ) {
						$formEditLinks.each( function() {
							var formId = this.id.replace( 'wp-admin-bar-fb-edit-form', 'fusion-form' );
							if ( ! jQuery( '.' + formId ).length ) {
								this.remove();
							}
						} );

						// Remove empty Ul.
						if ( $ul.length && ! $ul.children().length ) {
							$ul.remove();
						}
					}
				} )
			</script>
				</div>

			<div class="to-top-container to-top-left">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Go to Top</span>
		</a>
	</div>
		</body>
</html>
